/*INSERT INTO firm (name, inn, is_removed) VALUES ('First Firm', '1234555666', 0);
INSERT INTO place (name, address, is_removed, contact) VALUES ('First Place', 'Some address', 0, 'contactTest');
INSERT INTO user (name, login, password, place_id, firm_id, is_removed) VALUES ('First User', 'demo', 'demo', 1, 1, 0);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 0);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 1);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 2);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 3);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 4);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 5);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 6);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 7);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 8);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 9);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 10);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 11);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 12);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 13);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 14);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 15);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 16);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 17);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 18);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 19);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 20);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 21);
INSERT INTO user_authorities (user_id, authorities) VALUES (1, 22);*/