package ru.service99.domain;

public enum Authority {
    редактирование_детали,
    редактирование_модели,
    редактирование_типа_устройства,
    редактирование_производителя,
    редактирование_фирмы,
    редактирование_склада,
    редактирование_площадки,
    редактирование_клиента,
    редактирование_ремонта,
    редактирование_продажи,
    управление_пользователями,
    управление_шаблонами,
    поступление_деталей,
    перемещение_деталей,
    списание_деталей,
    новый_ремонт,
    новая_продажа,
    перемещение_устройств,
    заказ_деталей_для_ремонтов,
    заказ_деталей_для_продаж,
    заказ_деталей_прозапас,
    видеть_входную_цену,
    загрузка_отчетов
}
